{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "*"
    ],
    "AllowedMethods": ["GET", "POST"],
    "AllowedHeaders": ["Authorization", "Content-Type"]
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "GET:*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "POST:*",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": []
  },
  "Security": {
    "ContentSecurityPolicy": {
      "DefaultSrc": ["'self'"],
      "ScriptSrc": ["'self'"],
      "StyleSrc": ["'self'"],
      "ImgSrc": ["'self'", "data:"],
      "ConnectSrc": ["'self'"]
    }
  }
}