{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
	  "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017",
	"Redis": "localhost:6379,abortConnect=false"
  },
  "AppSettings": {
    "ApiToken": "seu-token-secreto-aqui"
  },
  "Security": {
    "BlacklistedIps": [
      "10.0.0.5"
    ],
    "Protection": {
      "MonitoringPeriodSeconds": 100000,
      "RequestThreshold": 500000
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 500000
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 30000000
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": []
  }
}